# bco.bcomfy

./: .gitignore  .travis.yml  .travis.yml.disabled  README.md  build.gradle  gradle.properties
.travis/: deploy.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openbase/bco/bcomfy/: BComfy.java  InitActivity.java  InitRenderer.java  StartActivity.java  TangoActivity.java  TangoRenderer.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/: CoreActivity.java  DrawerDisablingOnTouchListener.java  ListSettingsDialogFragment.java  TouchForwardingDrawerLayout.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/deviceList/: Device.java  DeviceViewHolder.java  FetchDeviceListTask.java  Location.java  LocationAdapter.java  LocationViewHolder.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/serviceList/: ServiceListHolder.java  ServiceViewHolder.java  UnitCardViewHolder.java  UnitListViewHolder.java  UnitViewHolder.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/serviceList/services/: AbstractServiceViewHolder.java  ActivationStateServiceViewHolder.java  BatteryStateServiceViewHolder.java  BlindStateServiceViewHolder.java  BrightnessStateServiceViewHolder.java  ColorStateServiceViewHolder.java  ContactStateServiceViewHolder.java  HandleStateServiceViewHolder.java  IlluminanceStateServiceViewHolder.java  MotionStateServiceViewHolder.java  PowerConsumptionStateServiceViewHolder.java  PowerStateServiceViewHolder.java  ServiceViewHolderFactory.java  TamperStateServiceViewHolder.java  TemperatureAlarmStateServiceViewHolder.java  TemperatureStateServiceViewHolder.java  UnknownServiceViewHolder.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/serviceList/units/: AbstractUnitViewHolder.java  GenericUnitViewHolder.java  UnitViewHolderFactory.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/uiOverlay/: AbstractUnitSelectorHolder.java  OnUiOverlayInitiatedListener.java  UiOverlayHolder.java  UnitSelectorHolder.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/uiOverlay/unitSelectorHolder/: AbstractUnitSelectorHolder.java  ColorableLightSelectorHolder.java  GenericSelectorHolder.java  SelectorHolderFactory.java
app/src/main/java/org/openbase/bco/bcomfy/activityCore/unitList/: Device.java  DeviceViewHolder.java  Location.java  LocationAdapter.java  LocationViewHolder.java
app/src/main/java/org/openbase/bco/bcomfy/activityInit/: InitActivity.java
app/src/main/java/org/openbase/bco/bcomfy/activityInit/measure/: AnchorRoom.java  Measurer.java  Plane.java  Room.java  Wall.java
app/src/main/java/org/openbase/bco/bcomfy/activityInit/view/: InitRenderer.java  InstructionTextView.java  LocationChooser.java
app/src/main/java/org/openbase/bco/bcomfy/activitySettings/: SettingsActivity.java
app/src/main/java/org/openbase/bco/bcomfy/activityStart/: AdfChooser.java  StartActivity.java  StartActivityState.java
app/src/main/java/org/openbase/bco/bcomfy/interfaces/: OnDeviceClickedListener.java  OnDeviceSelectedListener.java  OnTaskFinishedListener.java
app/src/main/java/org/openbase/bco/bcomfy/utils/: AndroidUtils.java  BcoUtils.java  LocationUtils.java  MathUtils.java  RSBDefaultConfig.java  TangoUtils.java
app/src/main/res/anim/: blink.xml  pulse.xml  pulse_fast.xml  shake.xml
app/src/main/res/layout/: activity_init.xml  activity_start.xml  circle_shape.xml  core_selector.xml  device_textview.xml  dialog_list_settings.xml  location_textview.xml  service_activation_state.xml  service_brightness_state.xml  service_power_consumption_state.xml  service_power_state.xml  service_unknown.xml  test_card_view.xml  unit_card.xml
app/src/main/res/layout-land/: activity_core.xml  activity_init.xml  activity_start.xml  service_battery_state.xml  service_blind_state.xml  service_color_state.xml  service_contact_state.xml  service_handle_state.xml  service_illuminance_state.xml  service_motion_state.xml  service_tamper_state.xml  service_temperature_alarm_state.xml  service_temperature_state.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
docs/apidocs/: index.html
gradle/wrapper/: gradle-wrapper.properties
