// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com"  }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://mvn.cit-ec.de/nexus/content/repositories/releases"}
        maven { url "https://mvn.cit-ec.de/nexus/content/repositories/snapshots"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com"  }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://mvn.cit-ec.de/nexus/content/repositories/releases"}
        maven { url "https://mvn.cit-ec.de/nexus/content/repositories/snapshots"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
