<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.openbase.bco.bcomfy.activityStart.StartActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="72sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gui_connect_bco"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_scan_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonScanInitClicked"
            android:text="@string/gui_scan_init"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_scan_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonScanContinueClicked"
            android:text="@string/gui_scan_continue"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_debug_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonDebugStartClicked"
            android:text="@string/gui_start_main_component"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_debug_calc_transform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonDebugTransformClicked"
            android:text="DEBUG RECALC TRANSFORM"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonCancelClicked"
            android:text="@android:string/cancel"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonRetryClicked"
            android:text="@string/gui_retry"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonSettingsClicked"
            android:text="@string/gui_settings"
            android:textAlignment="center"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonPublishClicked"
            android:text="@string/gui_publish_depth"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonRecordClicked"
            android:text="@string/gui_record_adf"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonManageClicked"
            android:text="@string/gui_manage_adf"
            android:textAlignment="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
