<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openbase.bco.bcomfy.activityInit.InitActivity">

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <Button
        android:text="@string/gui_add_room"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="34dp"
        android:id="@+id/buttonAddRoom"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="160dp"
        android:onClick="onAddRoomClicked"/>

    <Button
        android:text="@string/gui_undo_measurement"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddRoom"
        android:layout_alignStart="@+id/buttonAddRoom"
        android:layout_marginTop="21dp"
        android:id="@+id/buttonUndoMeasurement"
        android:onClick="onUndoMeasurementClicked"
        android:layout_width="160dp"
        android:enabled="false" />

    <Button
        android:text="@string/gui_finish_room"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUndoMeasurement"
        android:layout_alignStart="@+id/buttonAddRoom"
        android:layout_marginTop="21dp"
        android:id="@+id/buttonFinishRoom"
        android:onClick="onFinishRoomClicked"
        android:layout_width="160dp"
        android:enabled="false" />

    <Button
        android:text="@string/gui_finish_measuring"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFinishRoom"
        android:layout_alignStart="@+id/buttonAddRoom"
        android:layout_marginTop="21dp"
        android:id="@+id/buttonFinishMeasurement"
        android:onClick="onFinishMeasurementClicked"
        android:layout_width="160dp"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:id="@+id/instructionTextView"
        android:text="@android:string/untitled"
        android:background="@color/background_gray_slightly_transparent"
        android:padding="5dp"
        android:visibility="invisible"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
