<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openbase.bco.bcomfy.activityInit.InitActivity">

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <Button
        android:text="@string/gui_save_location"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="21dp"
        android:id="@+id/button3"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:onClick="onSaveLocationClicked"
        android:layout_width="150dp"
        android:visibility="invisible" />

    <Button
        android:text="@string/gui_add_room"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="34dp"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:layout_width="150dp"
        android:onClick="onAddRoomClicked" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:checked="false"
        android:textOn="Localized"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="30dp"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/instructionTextView"
        android:text="@android:string/untitled"
        android:background="@color/background_gray_slightly_transparent"
        android:padding="5dp"
        android:visibility="invisible" />

</RelativeLayout>
