apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.openbase.bco.bcomfy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'

    compile 'com.google.tango:sdk-base:1.55'
    compile 'com.google.tango:support-base:1.54'

    compile "com.mikepenz:iconics-core:2.8.9@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    compile(group: 'org.openbase.bco', name: 'dal.remote', version: '1.4-SNAPSHOT') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.objenesis.objenisis'
        exclude group: 'org.fusesource.jansi'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
        exclude group: 'net.sourceforge.streamsupport', module: 'streamsupport'
    }
    compile(group: 'org.openbase', name: 'jul.extension.rst.transform', version: '1.4-SNAPSHOT') {
        exclude group: 'net.sourceforge.streamsupport', module: 'streamsupport'
    }

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'

    compile "org.rajawali3d:rajawali:1.1.777"

    compile files('libs/streamsupport_AS3C5-Java8-1.5.6-SNAPSHOT.jar')
}
