apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.openbase.bco.bcomfy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.google.tango:support-base:1.54'

    implementation "com.mikepenz:iconics-core:2.9.1@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation(group: 'org.openbase', name: 'bco.dal.remote', version: '2.0-SNAPSHOT') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.objenesis.objenisis'
        exclude group: 'org.fusesource.jansi'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
    }

    implementation(group: 'org.openbase', name: 'jul.extension.type.transform', version: '2.0-SNAPSHOT') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.objenesis.objenisis'
        exclude group: 'org.fusesource.jansi'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
    }

    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.30'

    implementation "org.rajawali3d:rajawali:1.1.970"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
}
