<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_group_bco">

        <EditTextPreference
            android:defaultValue="129.70.135.69"
            android:key="pref_ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_ip" />
        <EditTextPreference
            android:defaultValue="4803"
            android:key="pref_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_port" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Location Initialization">
        <EditTextPreference
            android:defaultValue="1"
            android:key="pref_init_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_init_default" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_init_align"
            android:title="@string/pref_init_align" />

        <EditTextPreference
            android:defaultValue="3"
            android:key="pref_init_anchor"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_init_anchor" />
    </PreferenceCategory>

</PreferenceScreen>